### https://kivyschool.com/kivy-reloader/windows/setup-and-how-to-use/

# grep "nameserver" /etc/resolv.conf | awk '{print $2}'
# ping the grep result

# working? --->

# -->ON WINDOWS HOST<--
# adb devices
# adb -a -P 5036 nodaemon server # port other than 5037 (what adb starts by default)

# -->ON WSL<--
# adb -P 5036 -H {grepresult from earlier} devices # adb -P 5036 -H 176.199.253.162 devices

# Export the following with correct values:
# export ANDROID_ADB_SERVER_PORT=5036
# export ADB_SERVER_SOCKET=tcp:176.199.253.162:5036
# export ANDROID_ADB_SERVER_ADDRESS=176.199.253.162

SCRAP the above

--ON Windows-- # adb kill-server
adb tcpip 5555

--ON WSL--
adb connect $phone_ip:5555 
# was adb connect 192.168.0.11:5555 for me. Might need to adb kill-server before

SKIP THIS!!!
# export ANDROID_ADB_SERVER_PORT=5555
# export ADB_SERVER_SOCKET=tcp:192.168.0.11:5555
# export ANDROID_ADB_SERVER_ADDRESS=192.168.0.11

kivy-reloader init